# Fiorella

./: WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Areas/Admin/Controllers/: DashboardController.cs
WebApplication2/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication2/Contexts/: MaindatabaseContext.cs
WebApplication2/Migrations/: 20250508143355_Initial.Designer.cs  20250508143355_Initial.cs  20250508144749_Product.Designer.cs  20250508144749_Product.cs  MaindatabaseContextModelSnapshot.cs
WebApplication2/Models/: Product.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
